# TIS-Java-Spring-Academy

./: .gitignore  README.md
product-manager/: pom.xml
product-manager/src/main/java/hr/tis/academy/: App.java
product-manager/src/main/java/hr/tis/academy/configuration/: ExceptionHandlerController.java
product-manager/src/main/java/hr/tis/academy/controller/: AttractionController.java  HelloController.java  JournalController.java  ProductController.java  ProductsMetadataController.java  StoreController.java  UserController.java
product-manager/src/main/java/hr/tis/academy/db/: Database.java  DatabaseException.java
product-manager/src/main/java/hr/tis/academy/dto/: AddressDto.java  AttractionDetailsResponse.java  AttractionDetailsReviewResponse.java  AttractionDto.java  DaysOfWeekResponse.java  FavoritesResponse.java  HelloResponse.java  IsWeekendResponse.java  JournalAtrReviewDto.java  JournalDto.java  ListFavoritesResponse.java  LocationAttractionsResponse.java  PictureDto.java  ProductDto.java  ProductsMetadataDto.java  ReviewResponse.java  StoreDto.java  UserDto.java  WorkingDayDto.java
product-manager/src/main/java/hr/tis/academy/file/: FileSystemConfiguration.java  ProductReader.java  ProductWriter.java
product-manager/src/main/java/hr/tis/academy/mapper/: PictureMapper.java  ProductsMetadataMapper.java  ReviewResponseMapper.java  UserMapper.java
product-manager/src/main/java/hr/tis/academy/model/: Address.java  AddressId.java  Attraction.java  AttractionType.java  Journal.java  JournalAtrReview.java  Location.java  Picture.java  Product.java  ProductsMetadata.java  Review.java  Store.java  User.java  WorkingDay.java  WorkingDayId.java
product-manager/src/main/java/hr/tis/academy/repository/: AttractionRepository.java  JournalRepository.java  LocationRepository.java  PictureRepository.java  ProductRepository.java  ProductRepositoryDB.java  ProductRepositoryFile.java  ProductRepositoryInMemory.java  ProductRepositoryJPA.java  ProductsMetadataRepository.java  ReviewRepository.java  UserRepository.java
product-manager/src/main/java/hr/tis/academy/scraper/: WebScraper.java
product-manager/src/main/java/hr/tis/academy/service/: AttractionService.java  HelloService.java  JournalService.java  ProductService.java  StoreService.java  UserService.java
product-manager/src/main/java/hr/tis/akademija/file/: FileSystemConfiguration.java  ProductReader.java  ProductWriter.java
product-manager/src/main/java/hr/tis/akademija/model/: Product.java  ProductMetadata.java  ProductsMetadata.java
product-manager/src/main/java/hr/tis/akademija/repository/: ProductRepository.java  ProductRepositoryFile.java  ProductRepositoryInMemory.java
product-manager/src/main/resources/: application.properties  banner.txt  init.sql
(+16 files in other folders)
